@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  padding-bottom: 5%;
}
.p{
    text-align: center;
    font-size: 23px;
    padding-top: 15%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  text-align: justify;
  flex-direction: column;
  gap: 140px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 27px;
  border-radius: 10px;
  padding: 24px;
  /* background: #0b2447;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s; */
  background: #19376d;
  background: linear-gradient(
    90deg,
   #19376d 0%,
   rgba(25, 55, 109, 0) 100%);
}
/* 
.historyItem:hover {
  background-size: 100% 100%;
} */

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}


.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
  padding: 5px;
  padding-bottom: 10px;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
  padding: 5px;
  padding-bottom: 10px;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
  padding: 1px;
  padding-bottom: 10px;
}

@media screen and (max-width: 1700px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}